{
  "name": "kundli-api",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Kundli API. Vedic birth chart with nakshatra precision, retrograde flags, combustion, planetary war, house interpretations. JPL verified.",
  "license": "MIT",
  "dependencies": {
    "@roxyapi/sdk": "^1.2.21"
  },
  "scripts": {
    "ts": "bun example.ts",
    "js": "node example.js"
  }
}
